FRONTEND_URL=http://localhost:3000
JWT_ACCESS_SECRET=tobacco-access
JWT_REFRESH_SECRET=tobacco-refresh
PORT=5000
MONGO_URL=mongodb+srv://tobacco:TobaccoShop@cluster0.g9a80ih.mongodb.net/?retryWrites=true&w=majority
ORDERS_PER_PAGE=4
PRODUCTS_PER_PAGE=12
TG_TOKEN=5957736139:AAFC_1I_Fv4mHm8sEONFNvLaMH9oyoEO6JQ
TG_CHAT_ID=-1001969081288
FRONTEND_URL_D=https://tobacco.vercel.app